[META]
# 2000
gen_num                 = 10000

[NEAT]
fitness_criterion       = max
fitness_threshold       = 10000
no_fitness_termination  = True
# 100
pop_size                = 50
reset_on_extinction     = True

[DefaultStagnation]
species_fitness_func    = max
max_stagnation          = 20
species_elitism         = 2

[DefaultReproduction]
elitism                 = 2
survival_threshold      = 0.2
min_species_size        = 2

[DefaultSpeciesSet]
compatibility_threshold = 3

[DefaultGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate  = 0
# can be: tanh sigmoid abs relu identity
activation_options      = tanh, sigmoid, abs, relu

# node aggregation options
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_max_value          = 15.0
bias_min_value          = -15.0
bias_mutate_power       = 0.6
bias_mutate_rate        = 0.9
bias_replace_rate       = 0.2

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.75
conn_delete_prob        = 0.8

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.1
enabled_rate_to_false_add = 0.2
enabled_rate_to_true_add = 0.1

feed_forward            = True
initial_connection      = full_nodirect 

# node add/remove rates
node_add_prob           = 0.65
node_delete_prob        = 0.7

# network parameters: input_dims: (4 * 30 * 30) + 6 -> 16 -> 2
num_inputs              = 3606
num_hidden              = 32
num_outputs             = 2

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = gaussian
response_max_value      = 15.0
response_min_value      = -15.0
response_mutate_power   = 0.4
response_mutate_rate    = 0.6
response_replace_rate   = 0.2

single_structural_mutation = False
structural_mutation_surer = True

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_max_value        = 15
weight_min_value        = -15
weight_mutate_power     = 0.6
weight_mutate_rate      = 0.96
weight_replace_rate     = 0.3
