# https://neat-python.readthedocs.io/en/latest/config_file.html#neat-section
[NEAT]
fitness_criterion = max
fitness_threshold = 3000
no_fitness_termination = true
pop_size = 50
reset_on_extinction = false

[DefaultStagnation]
species_fitness_func = mean
max_stagnation = 5
species_elitism = 1

[DefaultReproduction]
elitism = 3
survival_threshold = 0.2
min_species_size = 2

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.0
# can be: tanh sigmoid abs relu identity
activation_options      = relu

# node aggregation options
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 0.0
bias_init_type          = uniform
bias_max_value          = 1.0
bias_min_value          = -1.0
bias_mutate_power       = 0.0
bias_mutate_rate        = 0.0
bias_replace_rate       = 0.0

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.7

# connection enable options
enabled_default         = true
enabled_mutate_rate     = 0.1
enabled_rate_to_false_add = 0.05
enabled_rate_to_true_add = 0.05

feed_forward            = true
initial_connection      = partial_nodirect 0.01

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.7

# network parameters: input_dims: 4 * 30 * 30 -> 2
num_hidden              = 0
num_inputs              = 3600
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = uniform
response_max_value      = 1.0
response_min_value      = 1.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0

single_structural_mutation = false
structural_mutation_surer = true

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_max_value        = 1
weight_min_value        = -1
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.94
weight_replace_rate     = 0.1
